jdbc.url=jdbc:mysql://localhost:3306/greens?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize = 20
jdbc.minPoolSize = 3
jdbc.maxStatements = 30
jdbc.maxIdleTime = 150